# video

./: README.md  build.gradle
src/main/java/hello/video/: VideoApplication.java
src/main/java/hello/video/configuration/: LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hello/video/domain/: User.java  Video.java  VideoLike.java
src/main/java/hello/video/domain/dto/: HomeVideoListResponseDTO.java  LikeRequestDTO.java  MypageDTO.java  UserLikeVideoResponseDTO.java  UserLoginRequestDTO.java  UserMypageResponseDTO.java  UserProfileResponseDTO.java  UserRegisterRequestDTO.java  VideoEditRequestDTO.java  VideoHomeListResponseDTO.java  VideoLikeCountResponseDTO.java  VideoMypageResponseDTO.java  VideoUploadRequestDTO.java
src/main/java/hello/video/repository/: UserRepository.java  VideoLikeRepository.java  VideoRepository.java
src/main/java/hello/video/security/: JwtTokenProvider.java
src/main/java/hello/video/service/: UserDetailsService.java  UserService.java  VideoLikeService.java  VideoService.java
src/main/java/hello/video/web/api/: UserRestController.java  VideoRestController.java
src/main/java/hello/video/web/controller/: AuthController.java  (+6 more)
src/main/java/hello/video2/domain/: User.java  Video.java  VideoComment.java  VideoLike.java
src/main/resources/: application.yml  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/templates/: hlsIndex.html  hlsVideo.html  index.html  login.html  mypage.html  register.html  upload.html  video.html
src/test/java/hello/video/: VideoApplicationTests.java
src/test/java/hello/video/serviceTest/: VideoServiceDeleteTest.java  VideoServiceTest.java  VideoServiceUpdateTest.java
(+4 files in other folders)
